================== Logging initialisation ================== 
Initialising file: /home/kvelenis/Documents/repos/chameleon/training_logs/epirus.txt
NEW IDIOM ============================================ 
Idiom name: epirus

NEW PIECE ========================= 
Piece name: PE_4v_77.Sikw8eite_agalia_agalia_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 6.0, 12.0, 17.0]
phrase starting offset: 0
phrase ending offset: 6.0
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0] - [69]
[3 0] - [74]
[5 0] - [76]
[5 0] - [76]
[0 0] - [71]
[0 0] - [71]
[0 0 3] - [71, 74]
[8 0 4 7] - [67, 71, 74]
[0 0] - [71]
cadence: 
[8 0 4 7]-[0 0]

phrase starting offset: 6.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [71, 74, 76]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[0 0 3 5] - [71, 74, 76]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[0 0] - [71]
[0 0] - [71]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
cadence: 
[0 0 3 10]-[0 0 3]

phrase starting offset: 12.0
phrase ending offset: 17.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [71, 74, 76]
[0 0 3 7] - [71, 74, 78]
[3 0 4 7 9] - [69, 71, 74, 78]
[0 0 3 7] - [71, 74, 78]
[0 0 3 5] - [71, 74, 76]
[ 0  0  3  5 10] - [69, 71, 74, 76]
[5 0 7] - [71, 76]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
cadence: 
[0 0 3 10]-[0 0 3]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [69, 71, 74]
[ 0  0 10] - [69, 71]
[0 0 3 7] - [71, 74, 78]
[0 0 3 7] - [71, 74, 78]
[3 0 4 7 9] - [69, 71, 74, 78]
[ 0  0  3 10] - [71, 74, 81]
[0 0 3 7] - [71, 74, 78]
[3 0 4 7 9] - [69, 71, 74, 78]
[5 0 7] - [71, 76]
[0 0 3] - [71, 74]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
cadence: 
[0 0 3]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_4v_73.Fragka_fragkopoula_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 4.0, 9.0, 15.0, 21.0, 26.5]
phrase starting offset: 0
phrase ending offset: 4.0
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[3 0] - [70]
[3 0] - [70]
[3 0] - [70]
[0 0] - [67]
cadence: 
[3 0]-[0 0]

phrase starting offset: 4.0
phrase ending offset: 9.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 17] - [62, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3  7 17] - [62, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[0 0] - [67]
[0 0] - [67]
[ 0  0 10] - [65, 67]
cadence: 
[0 0]-[0 0 10]

phrase starting offset: 9.0
phrase ending offset: 15.0
phrase type: grouping
phrase level: 2
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[5 0] - [72]
[7 0] - [74]
[3 0] - [70]
[0 0 7] - [62, 67]
[0 0 7] - [62, 67]
[0 0 7] - [62, 67]
[0 0 7] - [62, 67]
cadence: 
[0 0 7]-[0 0 7]

phrase starting offset: 15.0
phrase ending offset: 21.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [67, 70, 72]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0 10] - [65, 67]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[5 0 5 7] - [65, 67, 72]
cadence: 
[0 0 3 5 10]-[5 0 5 7]

phrase starting offset: 21.0
phrase ending offset: 26.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[5 0 5 7] - [65, 67, 72]
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[5 0 5 7] - [65, 67, 72]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0 10] - [65, 67]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3]-[0 0 3 10]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [65, 67]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[5 0 5 7] - [65, 67, 72]
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[0 0 7] - [62, 67]
cadence: 
[0 0]-[0 0 7]

NEW PIECE ========================= 
Piece name: PE_3v_42.Seis_perifana_poulakia_a1.xml

tonality offsets: [0]
grouping offsets: [0, 9.0, 14.5, 24.0, 29.5]
phrase starting offset: 0
phrase ending offset: 9.0
phrase type: tonality
phrase level: 1
phrase tonality: 6 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0] - [76]
[2 0] - [80]
[10  0] - [76]
[2 0] - [80]
[0 0] - [78]
[0 0] - [78]
[7 0] - [73]
[7 0 7] - [73, 80]
[0 0 7] - [73, 78]
cadence: 
[7 0 7]-[0 0 7]

phrase starting offset: 9.0
phrase ending offset: 14.5
phrase type: grouping
phrase level: 1
phrase tonality: 6 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [66, 73, 81]
[7 0 3 5] - [66, 76, 85]
[5 0 7] - [66, 78, 83]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0 3 7] - [66, 73, 81]
[7 0 3 5] - [66, 76, 85]
[5 0 7] - [66, 78, 83]
cadence: 
[7 0 3 5]-[5 0 7]

phrase starting offset: 14.5
phrase ending offset: 24.0
phrase type: grouping
phrase level: 1
phrase tonality: 6 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [66, 78, 81]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0] - [66, 78]
[3 0 7] - [76, 81]
[3 0 4] - [73, 81]
cadence: 
[3 0 7]-[3 0 4]

phrase starting offset: 24.0
phrase ending offset: 29.5
phrase type: grouping
phrase level: 1
phrase tonality: 6 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [66, 78, 85]
[7 0 3 5] - [66, 76, 85]
[5 0 7] - [66, 78, 83]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0 3] - [66, 78, 81]
[0 0 7] - [66, 78, 85]
[7 0 3 5] - [66, 76, 85]
[5 0 7] - [66, 78, 83]
cadence: 
[7 0 3 5]-[5 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 6 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [66, 78, 81]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
[ 0  0 10] - [66, 76, 78]
[ 0  0  3 10] - [66, 76, 78, 81]
[0 0] - [66, 78]
[0 0] - [66, 78]
[ 0  0 10] - [66, 76, 78]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_3v_29.Apo_pera_ap_to_potami_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 8.0, 14.0, 27.0, 34.0]
phrase starting offset: 0
phrase ending offset: 8.0
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[5 0] - [76]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
cadence: 
[0 0 10]-[0 0 7]

phrase starting offset: 8.0
phrase ending offset: 14.0
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[7 0 3 5] - [66, 69, 71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
cadence: 
[0 0]-[0 0]

phrase starting offset: 14.0
phrase ending offset: 27.0
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [71, 78]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[0 0 7] - [66, 71]
[5 0 7] - [71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[0 0 3] - [71, 74]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
[0 0 7] - [66, 71]
cadence: 
[0 0 7]-[0 0 7]

phrase starting offset: 27.0
phrase ending offset: 34.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 5 7] - [66, 71, 76]
[0 0 7] - [66, 71]
[5 0 5 7] - [69, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3 5] - [71, 74, 76]
[0 0 3 7] - [66, 71, 74]
[0 0 3] - [71, 74]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0 10]-[0 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [66, 71, 78]
[5 0 5 7] - [69, 71, 76]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [69, 71, 74]
cadence: 
[0 0 3]-[0 0 3 10]

NEW PIECE ========================= 
Piece name: PE_4v_76.Alismonw_kai_xairomai_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 12.0, 20.0, 28.0, 36.0]
phrase starting offset: 0
phrase ending offset: 12.0
phrase type: tonality
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [65]
[3 0] - [65]
[5 0] - [67]
[3 0] - [65]
[0 0] - [62]
[3 0] - [65]
[0 0] - [62]
[0 0] - [62]
[7 0] - [57]
[10  0] - [60]
cadence: 
[7 0]-[10 0]

phrase starting offset: 12.0
phrase ending offset: 20.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69]
[ 0  0  3 10] - [60, 62, 65, 72]
[0 0 3 7] - [62, 65, 69]
[ 0  0  3  5 10] - [60, 62, 65, 67]
[5 0 7] - [62, 67]
[0 0] - [62]
[0 0] - [62]
[7 0 3 5] - [57, 60, 62]
cadence: 
[0 0]-[7 0 3 5]

phrase starting offset: 20.0
phrase ending offset: 28.0
phrase type: grouping
phrase level: 2
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69]
[ 0  0  3 10] - [60, 62, 65, 72]
[0 0 3 7] - [62, 65, 69]
[ 0  0  3  5 10] - [60, 62, 65, 67]
[5 0 7] - [62, 67]
[0 0] - [62]
[0 0] - [62]
[ 0  0  3 10] - [60, 62, 65]
cadence: 
[0 0]-[0 0 3 10]

phrase starting offset: 28.0
phrase ending offset: 36.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69]
[ 0  0  3 10] - [60, 62, 65, 72]
[0 0 3 7] - [62, 65, 69]
[ 0  0  3  7 17] - [57, 62, 65, 67]
[5 0 7] - [62, 67]
[ 0  0 10] - [60, 62]
[0 0] - [62]
[5 0 7] - [62, 67]
cadence: 
[0 0]-[5 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [62, 67]
[ 0  0  3 10] - [60, 62, 65]
[0 0] - [62]
[ 0  0  3 10] - [60, 62, 65]
[0 0] - [62]
cadence: 
[0 0 3 10]-[0 0]

NEW PIECE ========================= 
Piece name: PE_3v_45.Mia_sinefiasmeni_mera_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 14.5, 22.5, 23.0, 30.0, 35.0]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [81]
[3 0] - [79]
[5 0] - [81]
[3 0] - [79]
[0 0] - [76]
[0 0] - [76]
[3 0] - [79]
[0 0 7] - [71, 76]
cadence: 
[3 0]-[0 0 7]

phrase starting offset: 7.5
phrase ending offset: 14.5
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 5 7] - [64, 74, 81]
[5 0 5 7] - [64, 74, 81]
[5 0 5 7] - [64, 74, 81]
[ 0  0  3 10] - [64, 74, 79]
[ 0  0 10] - [64, 74, 76]
[5 0 5 7] - [64, 74, 81]
[ 0  0  3 10] - [64, 74, 79]
[ 0  0 10] - [64, 74, 76]
[0 0 3 5] - [64, 67, 81]
[0 0 3 5] - [64, 67, 81]
[0 0 3 5] - [64, 67, 81]
cadence: 
[0 0 3 5]-[0 0 3 5]

phrase starting offset: 14.5
phrase ending offset: 22.5
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [64, 74, 79]
[ 0  0 10] - [64, 74, 76]
[0 0 3] - [64, 67, 76]
[0 0 3] - [64, 67, 76]
[ 0  0 10] - [64, 74, 76]
[ 0  0 10] - [64, 74, 76]
[0 0] - [64, 76]
[0 0] - [64, 76]
cadence: 
[0 0]-[0 0]

phrase starting offset: 22.5
phrase ending offset: 23.0
phrase starting offset: 23.0
phrase ending offset: 30.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0 4] - [71, 79]
[5 0 5 7] - [64, 74, 81]
[5 0 5 7] - [64, 74, 81]
[5 0 5 7] - [64, 74, 81]
[ 0  0  3 10] - [64, 74, 79]
[ 0  0 10] - [64, 74, 76]
[5 0 5 7] - [64, 74, 81]
[ 0  0  3 10] - [64, 74, 79]
[ 0  0 10] - [64, 74, 76]
[0 0 3 5] - [64, 67, 81]
[5 0 5 7] - [64, 74, 81]
cadence: 
[0 0 3 5]-[5 0 5 7]

phrase starting offset: 30.0
phrase ending offset: 35.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 5 7] - [64, 74, 81]
[0 0 3] - [64, 67, 79]
[0 0 3] - [64, 67, 76]
[ 0  0 10] - [64, 74, 76]
[ 0  0 10] - [64, 74, 76]
[0 0] - [64, 76]
cadence: 
[0 0 10]-[0 0]

NEW PIECE ========================= 
Piece name: PE_3v_44.Se_perivolaki_mpainw_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 6.0, 12.0, 18.0]
phrase starting offset: 0
phrase ending offset: 6.0
phrase type: tonality
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [75]
[5 0] - [77]
[3 0] - [75]
[5 0] - [77]
[3 0] - [75]
[0 0] - [72]
[0 0 7] - [67, 72]
[ 0  0 10] - [70, 72]
cadence: 
[0 0 7]-[0 0 10]

phrase starting offset: 6.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 5 7] - [67, 72, 77]
[5 0 5 7] - [70, 72, 77]
[0 0 3 5] - [72, 75, 77]
[5 0 7] - [72, 77]
[5 0 5 7] - [70, 72, 77]
[0 0 5 7] - [67, 72, 77]
[ 0  0  3 10] - [70, 72, 75]
[0 0 3] - [72, 75]
[ 0  0 10] - [70, 72]
cadence: 
[0 0 3]-[0 0 10]

phrase starting offset: 12.0
phrase ending offset: 18.0
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [67, 72, 79]
[5 0 5 7] - [70, 72, 77]
[ 0  0  3 10] - [70, 72, 75]
[0 0 3 7] - [72, 75, 79]
[0 0 7] - [72, 79]
[5 0 7] - [72, 77]
[5 0 7] - [72, 77]
[ 0  0  3 10] - [70, 72, 75]
[0 0] - [72]
cadence: 
[0 0 3 10]-[0 0]

phrase type: grouping
phrase level: 4
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [67, 72, 79]
[7 0 3 5] - [70, 72, 79]
[5 0 5 7] - [70, 72, 77]
[0 0 3 7] - [72, 75, 79]
[0 0 7] - [72, 79]
[5 0 7] - [72, 77]
[5 0 7] - [72, 77]
[5 0 7] - [72, 77]
[ 0  0  3 10] - [70, 72, 75]
[0 0] - [72]
[ 0  0 10] - [70, 72]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_3v_56.Kinisa_na_r8w_na_vradi_a1.xml

tonality offsets: [0]
grouping offsets: [0, 17.5, 23.5, 29.5, 40.0, 49.0]
phrase starting offset: 0
phrase ending offset: 17.5
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [76]
[5 0] - [76]
[5 0] - [76]
[3 0] - [74]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[3 0] - [74]
[5 0] - [76]
[3 0] - [74]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[3 0 4] - [66, 74]
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
cadence: 
[0 0 10]-[0 0 7]

phrase starting offset: 17.5
phrase ending offset: 23.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [71, 76]
[0 0 7] - [66, 71, 78]
[5 0 5 7] - [69, 71, 76]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [71, 73, 76]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[0 0 5 7] - [66, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [71, 73, 76]
cadence: 
[7 0 3 5]-[2 0 3 10]

phrase starting offset: 23.5
phrase ending offset: 29.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 5 7] - [69, 71, 76]
[0 0 7] - [66, 71, 78]
[5 0 5 7] - [69, 71, 76]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [71, 73, 76]
[5 0 5 7] - [69, 71, 76]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [71, 73, 76]
cadence: 
[7 0 3 5]-[2 0 3 10]

phrase starting offset: 29.5
phrase ending offset: 40.0
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 2  0  3 10] - [71, 73, 76]
[ 2  0 10] - [71, 73]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[0 0 7] - [71, 78]
[5 0 7] - [71, 76]
[ 2  0 10] - [71, 73]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[0 0] - [71]
[5 0 7] - [71, 76]
[3 0 7] - [69, 74]
[3 0] - [74]
cadence: 
[3 0 7]-[3 0]

phrase starting offset: 40.0
phrase ending offset: 49.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 5 7] - [66, 71, 76]
[0 0 5 7] - [66, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [71, 73, 76]
[5 0 5 7] - [69, 71, 76]
[0 0 5 7] - [66, 71, 76]
[3 0 7] - [69, 74]
[7 0 5 7] - [71, 73, 78]
[ 2  0  3 10] - [71, 73, 76]
[ 2  0 10] - [71, 73]
[ 0  0 10] - [69, 71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0 10]-[0 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [71, 78]
[5 0 7] - [71, 76]
[ 2  0 10] - [71, 73]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0 3] - [71, 74]
[0 0] - [71]
[10  0] - [69]
cadence: 
[0 0]-[10 0]

NEW PIECE ========================= 
Piece name: PE_3v_49.Ameriki_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.0, 12.0, 17.0]
phrase starting offset: 0
phrase ending offset: 7.0
phrase type: tonality
phrase level: 1
phrase tonality: 2 - [ 0  2  5  7 10]
phrase MIDIs and GCTs: 
[10  0] - [72]
[0 0] - [74]
[5 0] - [79]
[0 0] - [74]
[0 0] - [74]
[0 0 7] - [69, 74]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 7.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  2  5  7 10]
phrase MIDIs and GCTs: 
[10  0  7] - [72, 79]
[0 0 7] - [62, 69, 81]
[5 0 5 7] - [62, 72, 79]
[ 2  0 10] - [62, 74, 76]
[5 0 7] - [62, 74, 79]
[ 2  0 10] - [62, 74, 76]
[ 0  0 10] - [62, 72, 74]
[ 2  0 10] - [62, 74, 76]
cadence: 
[0 0 10]-[2 0 10]

phrase starting offset: 12.0
phrase ending offset: 17.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  2  5  7 10]
phrase MIDIs and GCTs: 
[5 0 5 7] - [62, 72, 79]
[0 0 5 7] - [62, 69, 79]
[ 0  0 10] - [62, 72, 74]
[ 2  0 10] - [62, 74, 76]
[5 0 7] - [62, 74, 79]
[ 2  0  3 10] - [62, 76, 79]
[0 0] - [62, 74]
[ 2  0 10] - [62, 74, 76]
cadence: 
[0 0]-[2 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 2 - [ 0  2  5  7 10]
phrase MIDIs and GCTs: 
[5 0 5 7] - [62, 72, 79]
[0 0 7] - [62, 69, 81]
[5 0 5 7] - [62, 72, 79]
[ 2  0 10] - [62, 74, 76]
[5 0 7] - [62, 74, 79]
[ 2  0 10] - [62, 74, 76]
[0 0] - [62, 74]
[ 0  0 10] - [62, 72, 74]
[0 0] - [62, 74]
[0 0] - [62, 74]
cadence: 
[0 0]-[0 0]

NEW PIECE ========================= 
Piece name: PE_3v_39.Simera_i_mera_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 20.5, 26.5, 31.5, 41.0]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [71]
[5 0] - [76]
[3 0] - [74]
[0 0] - [71]
[5 0] - [76]
[3 0] - [74]
[0 0 7] - [66, 71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0 7]-[0 0 10]

phrase starting offset: 7.5
phrase ending offset: 20.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [71, 74]
[0 0 7] - [71, 78]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[ 0  0 10] - [69, 71]
[0 0 3] - [71, 74]
[0 0 7] - [66, 71]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0 10] - [69, 71]
[5 0 7] - [71, 76]
cadence: 
[0 0 10]-[5 0 7]

phrase starting offset: 20.5
phrase ending offset: 26.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [69, 71, 74]
[0 0 7] - [71, 78]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[0 0 3] - [71, 74]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
cadence: 
[0 0 3 10]-[0 0 3]

phrase starting offset: 26.5
phrase ending offset: 31.5
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[3 0] - [74]
[3 0] - [74]
[7 0] - [78]
[5 0] - [76]
[3 0] - [74]
[0 0 7] - [66, 71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0 7]-[0 0 10]

phrase starting offset: 31.5
phrase ending offset: 41.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [71, 78]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0 3] - [71, 74]
[7 0 3 5] - [69, 71, 78]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[0 0] - [71]
cadence: 
[0 0]-[0 0]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_3v_30.Nanourisma_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 47.5, 55.0, 62.5]
phrase starting offset: 0
phrase ending offset: 8.0
phrase type: tonality
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [69]
[0 0] - [64]
[5 0] - [69]
[0 0] - [64]
[5 0] - [69]
[0 0] - [64]
[5 0] - [69]
[5 0] - [69]
[0 0] - [64]
cadence: 
[5 0]-[0 0]

phrase starting offset: 8.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0  7] - [62, 69]
[3 0 4 7 9] - [59, 62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 12.0
phrase ending offset: 16.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 5 7] - [59, 64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 16.0
phrase ending offset: 20.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 5 7] - [59, 64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 20.0
phrase ending offset: 24.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 5 7] - [59, 64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 24.0
phrase ending offset: 28.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [69]
[0 0 3] - [64, 67]
[0 0] - [64]
[3 0] - [67]
[5 0] - [69]
[0 0 3] - [64, 67]
[0 0] - [64]
[ 0  0 10] - [62, 64]
cadence: 
[0 0]-[0 0 10]

phrase starting offset: 28.0
phrase ending offset: 32.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 5 7] - [59, 64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 32.0
phrase ending offset: 36.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 5 7] - [59, 64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 36.0
phrase ending offset: 40.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 5 7] - [59, 64, 69]
[ 0  0  3 10] - [62, 64, 67]
[0 0] - [64]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 40.0
phrase ending offset: 47.5
phrase type: grouping
phrase level: 2
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [64]
[3 0] - [67]
[5 0] - [69]
[0 0] - [64]
[0 0] - [64]
[0 0 7] - [59, 64]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 47.5
phrase ending offset: 55.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [62, 64, 67]
[0 0 3] - [64, 67]
[0 0 3] - [64, 67]
[ 0  0 10] - [62, 64]
[0 0 3] - [64, 67]
[0 0] - [64]
[0 0] - [64]
[7 0 3 5] - [59, 62, 64]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 3 7] - [59, 64, 67]
cadence: 
[0 0 3 10]-[0 0 3 7]

phrase starting offset: 55.0
phrase ending offset: 62.5
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [62, 64, 67]
[0 0 3] - [64, 67]
[ 0  0 10] - [62, 64]
[0 0] - [64]
[7 0 3 5] - [59, 62, 64]
[0 0] - [64]
[ 0  0  3 10] - [62, 64, 67]
[0 0 3 7] - [59, 64, 67]
[ 0  0  3 10] - [62, 64, 67]
[5 0 7] - [64, 69]
cadence: 
[0 0 3 10]-[5 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [64]
[ 0  0 10] - [62, 64]
[0 0] - [64]
[0 0] - [64]
cadence: 
[0 0]-[0 0]

NEW PIECE ========================= 
Piece name: PE_4v_92.Mwre_konti_kopela_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 6.0, 16.0, 18.0, 24.0]
phrase starting offset: 0
phrase ending offset: 6.0
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[3 0] - [70]
[5 0] - [72]
[3 0] - [70]
[ 0  0 10] - [65, 67]
[7 0 3 5] - [62, 65, 67]
cadence: 
[0 0 10]-[7 0 3 5]

phrase starting offset: 6.0
phrase ending offset: 16.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [67, 70, 77]
[3 0 4 7 9] - [65, 67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
cadence: 
[0 0 3 10]-[0 0 3]

phrase starting offset: 16.0
phrase ending offset: 18.0
phrase starting offset: 18.0
phrase ending offset: 24.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [67, 70, 77]
[3 0 4 7 9] - [65, 67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3 7]-[0 0 3 10]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [67, 70, 77]
[3 0 4 7 9] - [65, 67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [67, 70, 74]
[0 0 3 5] - [67, 70, 72]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3 10]-[0 0 3 10]

NEW PIECE ========================= 
Piece name: PE_4v_87.Ela_me_te_mena_pentA_a1.xml

tonality offsets: [0, 44.0]
grouping offsets: [0, 5.0, 16.0, 27.0, 38.0, 42.0, 47.0, 56.0, 65.0]
phrase starting offset: 0
phrase ending offset: 5.0
phrase type: tonality
phrase level: 1
phrase tonality: 10 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [70]
[7 0 3 5] - [65, 68, 70]
cadence: 
[0 0]-[7 0 3 5]

phrase starting offset: 5.0
phrase ending offset: 16.0
phrase type: grouping
phrase level: 1
phrase tonality: 10 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [65, 70, 73]
[ 0  0  3  5 10] - [68, 70, 73, 75]
[0 0 3 7] - [70, 73, 77]
[3 0 4 7 9] - [68, 70, 73, 77]
[ 0  0  3 10] - [70, 73, 80]
[3 0 4 7 9] - [68, 70, 73, 77]
[0 0 3 5] - [70, 73, 75]
[ 0  0  3 10] - [68, 70, 73]
[0 0 3 5] - [70, 73, 75]
[3 0 4 7 9] - [65, 68, 70, 73]
[5 0 7] - [70, 75]
[0 0 3] - [70, 73]
[0 0] - [70]
[7 0 3 5] - [65, 68, 70]
cadence: 
[0 0]-[7 0 3 5]

phrase starting offset: 16.0
phrase ending offset: 27.0
phrase type: grouping
phrase level: 2
phrase tonality: 10 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 5 7] - [70, 75, 77]
[ 0  0  5  7 10] - [68, 70, 75, 77]
[5 0 7] - [70, 75]
[ 0  0  3 10] - [68, 70, 73]
[5 0 7] - [70, 75]
[ 0  0  3 10] - [68, 70, 73]
[0 0 3 5] - [70, 73, 75]
[3 0 4 7 9] - [65, 68, 70, 73]
[5 0 7] - [70, 75]
[0 0 3] - [70, 73]
[0 0] - [70]
[7 0 3 5] - [65, 68, 70]
cadence: 
[0 0]-[7 0 3 5]

phrase starting offset: 27.0
phrase ending offset: 38.0
phrase type: grouping
phrase level: 1
phrase tonality: 10 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [65, 70, 73]
[ 0  0  3  5 10] - [68, 70, 73, 75]
[0 0 3 7] - [70, 73, 77]
[3 0 4 7 9] - [68, 70, 73, 77]
[ 0  0  3 10] - [70, 73, 80]
[3 0 4 7 9] - [68, 70, 73, 77]
[0 0 3 5] - [70, 73, 75]
[ 0  0  3 10] - [68, 70, 73]
[0 0 3 5] - [70, 73, 75]
[3 0 4 7 9] - [65, 68, 70, 73]
[5 0 7] - [70, 75]
[0 0 3] - [70, 73]
[0 0] - [70]
[7 0 3 5] - [65, 68, 70]
cadence: 
[0 0]-[7 0 3 5]

phrase starting offset: 38.0
phrase ending offset: 42.0
phrase type: grouping
phrase level: 1
phrase tonality: 10 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [70, 73, 77]
[3 0 4 7 9] - [68, 70, 73, 77]
[5 0 7] - [70, 75]
[ 0  0  3  5 10] - [68, 70, 73, 75]
[0 0] - [70]
cadence: 
[0 0 3 5 10]-[0 0]

phrase starting offset: 42.0
phrase ending offset: 44.0
phrase type: grouping
phrase level: 3
phrase tonality: 10 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [70]
[10  0] - [68]
cadence: 
[0 0]-[10 0]

phrase starting offset: 44.0
phrase ending offset: 47.0
phrase type: tonality
phrase level: 1
phrase tonality: 5 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [65]
[7 0 3 5] - [60, 63, 65]
cadence: 
[0 0]-[7 0 3 5]

phrase starting offset: 47.0
phrase ending offset: 56.0
phrase type: grouping
phrase level: 1
phrase tonality: 5 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [60, 65, 68]
[ 5  0  5  7 10] - [63, 65, 68, 70]
[0 0 3 7] - [65, 68, 72]
[3 0 4 7 9] - [63, 65, 68, 72]
[ 0  0  3 10] - [65, 68, 75]
[3 0 4 7 9] - [63, 65, 68, 72]
[0 0 3 7] - [65, 68, 72]
[ 5  0  5  7 10] - [63, 65, 68, 70]
[0 0 3 5] - [65, 68, 70]
[0 0 3] - [65, 68]
[0 0 3 5] - [65, 68, 70]
[0 0] - [65]
[ 0  0 10] - [63, 65]
cadence: 
[0 0]-[0 0 10]

phrase starting offset: 56.0
phrase ending offset: 65.0
phrase type: grouping
phrase level: 2
phrase tonality: 5 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [60, 65, 68, 72]
[3 0 4 7 9] - [63, 65, 68, 72]
[0 0 3 5] - [65, 68, 70]
[ 0  0  3 10] - [63, 65, 68]
[0 0 3] - [65, 68]
[0 0 3 5] - [65, 68, 70]
[0 0 3] - [65, 68]
[ 0  0  3 10] - [63, 65, 68]
cadence: 
[0 0 3]-[0 0 3 10]

phrase type: grouping
phrase level: 4
phrase tonality: 5 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [60, 65, 68]
[ 5  0  5  7 10] - [63, 65, 68, 70]
[0 0 3 7] - [65, 68, 72]
[3 0 4 7 9] - [63, 65, 68, 72]
[ 0  0  3 10] - [65, 68, 75]
[3 0 4 7 9] - [63, 65, 68, 72]
[0 0 3 7] - [65, 68, 72]
[ 5  0  5  7 10] - [63, 65, 68, 70]
[0 0 3 5] - [65, 68, 70]
[0 0 3] - [65, 68]
[0 0 3 5] - [65, 68, 70]
[0 0] - [65]
[ 0  0 10] - [63, 65]
[0 0 3 7] - [60, 65, 68, 72]
[3 0 4 7 9] - [63, 65, 68, 72]
[0 0 3 5] - [65, 68, 70]
[ 0  0  3 10] - [63, 65, 68]
[0 0 3] - [65, 68]
cadence: 
[0 0 3 10]-[0 0 3]

NEW PIECE ========================= 
Piece name: PE_3v_36.Ante_Marw_sto_pigadi_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 22.5]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[5 0] - [76]
[0 0] - [71]
[ 0  0 10] - [71, 81]
[0 0] - [71]
cadence: 
[0 0 10]-[0 0]

phrase starting offset: 7.5
phrase ending offset: 22.5
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [71, 74]
[5 0 5 7] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[0 0 3] - [71, 74]
[5 0 5 7] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[ 0  0  3 10] - [71, 74, 81]
[5 0 7] - [71, 76]
[ 0  0 10] - [71, 81]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [71, 74, 81]
[5 0 7] - [71, 76]
[5 0 5 7] - [71, 76, 81]
[ 0  0  3 10] - [71, 74, 81]
[ 0  0 10] - [71, 81]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [71, 81]
cadence: 
[0 0]-[0 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [71, 74]
[5 0 5 7] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[0 0 3] - [71, 74]
[5 0 5 7] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[5 0 7] - [71, 76]
[ 0  0 10] - [71, 81]
[0 0] - [71]
[ 0  0 10] - [71, 81]
[ 0  0 10] - [71, 81]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [71, 81]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_4v_90.Tin_ammo_ammo_pigaina_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.0, 12.0, 17.0, 22.5]
phrase starting offset: 0
phrase ending offset: 7.0
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[5 0] - [72]
[0 0] - [67]
[0 0 7] - [62, 67]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 7.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0  7] - [65, 72]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[3 0 4 7 9] - [65, 67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3  7 17] - [62, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3 10]-[0 0 3 10]

phrase starting offset: 12.0
phrase ending offset: 17.0
phrase type: grouping
phrase level: 2
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [65, 67, 70, 77]
[0 0 3 7] - [62, 67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3 10]-[0 0 3 10]

phrase starting offset: 17.0
phrase ending offset: 22.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0 4 7 9] - [65, 67, 70, 74]
[ 0  0  3  7 17] - [62, 67, 70, 72]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70, 77]
[3 0 4 7 9] - [65, 67, 70, 74]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3]-[0 0 3 10]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[3 0 4 7 9] - [62, 65, 67, 70]
cadence: 
[0 0 3 10]-[3 0 4 7 9]

NEW PIECE ========================= 
Piece name: PE_3v_59.Kinigos_pou_kinigouse_a1.xml

tonality offsets: [0]
grouping offsets: [0, 12.0, 28.0, 36.5, 42.0]
phrase starting offset: 0
phrase ending offset: 12.0
phrase type: tonality
phrase level: 1
phrase tonality: 0 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [77]
[5 0] - [77]
[5 0] - [77]
[3 0] - [75]
[5 0] - [77]
[3 0] - [75]
[3 0] - [75]
[0 0] - [72]
[0 0] - [72]
[3 0] - [75]
[5 0] - [77]
[3 0] - [75]
[5 0] - [77]
[0 0] - [72]
[0 0] - [72]
[7 0] - [79]
[ 7  0 10] - [77, 79]
[3 0 4] - [75, 79]
[ 0  0 10] - [72, 82]
cadence: 
[3 0 4]-[0 0 10]

phrase starting offset: 12.0
phrase ending offset: 28.0
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 2  0  3 10] - [72, 74, 77]
[ 2  0  3 10] - [72, 74, 77]
[ 0  0  3 10] - [72, 75, 82]
[ 2  0  3 10] - [72, 74, 77]
[ 2  0  3 10] - [72, 74, 77]
[5 0 5 7] - [72, 77, 82]
[ 2  0  3 10] - [72, 74, 77]
[ 2  0  3 10] - [72, 74, 77]
[5 0 5 7] - [72, 77, 82]
[ 2  0  3 10] - [72, 74, 77]
[ 2  0  3 10] - [72, 74, 77]
[ 0  0 10] - [72, 82]
[ 2  0  3 10] - [72, 74, 77]
[7 0 5 7] - [72, 74, 79]
[5 0 5 7] - [72, 77, 82]
[0 0 7] - [72, 79]
[ 2  0  3 10] - [72, 74, 77]
[ 0  0 10] - [72, 82]
[5 0 7] - [72, 77]
[7 0 5 7] - [72, 74, 79]
[5 0 5 7] - [72, 77, 82]
[ 2  0  3 10] - [72, 74, 77]
[ 0  0  3 10] - [72, 75, 82]
[ 2  0  3 10] - [72, 74, 77]
[0 0 3] - [72, 75]
[0 0] - [72]
[ 0  0 10] - [72, 82]
[5 0 7] - [72, 77]
[0 0 3] - [72, 75]
cadence: 
[5 0 7]-[0 0 3]

phrase starting offset: 28.0
phrase ending offset: 36.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [72, 82]
[ 0  0 10] - [72, 82]
[ 0  0 10] - [72, 82]
[ 0  0 10] - [72, 82]
[ 0  0 10] - [72, 82]
[0 0] - [72]
[5 0 7] - [72, 77]
[3 0] - [75]
[0 0] - [72]
[0 0 7] - [72, 79]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 36.5
phrase ending offset: 42.0
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 2  0  3 10] - [72, 74, 77]
[ 2  0  3 10] - [72, 74, 77]
[5 0 5 7] - [72, 77, 82]
[ 2  0  3 10] - [72, 74, 77]
[ 2  0  3 10] - [72, 74, 77]
[ 0  0 10] - [72, 82]
[ 2  0  3 10] - [72, 74, 77]
[7 0 5 7] - [72, 74, 79]
[5 0 5 7] - [72, 77, 82]
[ 2  0  3 10] - [72, 74, 77]
[ 0  0  3 10] - [72, 75, 82]
cadence: 
[2 0 3 10]-[0 0 3 10]

phrase type: grouping
phrase level: 4
phrase tonality: 0 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0  4 14] - [72, 74, 82]
[ 0  0 10] - [72, 82]
[5 0 7] - [72, 77]
[0 0 3] - [72, 75]
[ 0  0 10] - [72, 82]
[ 0  0 10] - [72, 82]
[0 0] - [72]
[5 0 7] - [72, 77]
[ 0  0  3 10] - [72, 75, 82]
cadence: 
[5 0 7]-[0 0 3 10]

NEW PIECE ========================= 
Piece name: PE_3v_32.3enitemeno_mou_pouli_a1.xml

tonality offsets: [0]
grouping offsets: [0, 9.5, 17.0, 25.5, 33.5, 41.0]
phrase starting offset: 0
phrase ending offset: 9.5
phrase type: tonality
phrase level: 1
phrase tonality: 1 - [ 0  2  3  5 10]
phrase MIDIs and GCTs: 
[5 0] - [66]
[7 0] - [68]
[5 0] - [66]
[0 0] - [61]
[3 0] - [64]
[5 0] - [66]
[7 0] - [68]
[5 0] - [66]
[3 0] - [64]
[0 0] - [61]
cadence: 
[3 0]-[0 0]

phrase starting offset: 9.5
phrase ending offset: 17.0
phrase type: grouping
phrase level: 1
phrase tonality: 1 - [ 0  2  3  5 10]
phrase MIDIs and GCTs: 
[3 0 7] - [59, 64]
[ 2  0  3 10] - [61, 63, 66]
[7 0 5 7] - [61, 63, 68]
[7 0 3 5] - [59, 61, 68]
[10  0  4 14] - [61, 63, 71]
[0 0 7] - [61, 68]
[5 0 5 7] - [59, 61, 66]
[7 0 5 7] - [61, 63, 68]
[5 0 5 7] - [59, 61, 66]
[0 0] - [61]
cadence: 
[5 0 5 7]-[0 0]

phrase starting offset: 17.0
phrase ending offset: 25.5
phrase type: grouping
phrase level: 1
phrase tonality: 1 - [ 0  2  3  5 10]
phrase MIDIs and GCTs: 
[10  0  4 14] - [61, 63, 71]
[10  0  4 14] - [61, 63, 71]
[7 0 5 7] - [61, 63, 68]
[5 0 5 7] - [59, 61, 66]
[0 0] - [61]
[7 0 5 7] - [61, 63, 68]
[ 2  0  3 10] - [61, 63, 66]
[ 0  0  3 14] - [61, 63, 64]
[0 0] - [61]
[0 0] - [61]
[0 0] - [61]
cadence: 
[0 0]-[0 0]

phrase starting offset: 25.5
phrase ending offset: 33.5
phrase type: grouping
phrase level: 2
phrase tonality: 1 - [ 0  2  3  5 10]
phrase MIDIs and GCTs: 
[5 0] - [66]
[7 0] - [68]
[5 0] - [66]
[0 0] - [61]
[3 0] - [64]
[5 0] - [66]
[7 0] - [68]
[5 0] - [66]
[3 0] - [64]
[0 0] - [61]
cadence: 
[3 0]-[0 0]

phrase starting offset: 33.5
phrase ending offset: 41.0
phrase type: grouping
phrase level: 1
phrase tonality: 1 - [ 0  2  3  5 10]
phrase MIDIs and GCTs: 
[3 0 7] - [59, 64]
[ 2  0  3 10] - [61, 63, 66]
[7 0 5 7] - [61, 63, 68]
[7 0 3 5] - [59, 61, 68]
[10  0  4 14] - [61, 63, 71]
[0 0 7] - [61, 68]
[5 0 5 7] - [59, 61, 66]
[7 0 5 7] - [61, 63, 68]
[5 0 5 7] - [59, 61, 66]
[0 0] - [61]
cadence: 
[5 0 5 7]-[0 0]

phrase type: grouping
phrase level: 4
phrase tonality: 1 - [ 0  2  3  5 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [61, 71]
[10  0  4 14] - [61, 63, 71]
[10  0  4 14] - [61, 63, 71]
[7 0 5 7] - [61, 63, 68]
[5 0 5 7] - [59, 61, 66]
[0 0] - [61]
[7 0 5 7] - [61, 63, 68]
[ 2  0  3 10] - [61, 63, 66]
[ 0  0  3 14] - [61, 63, 64]
[0 0] - [61]
[0 0] - [61]
cadence: 
[0 0]-[0 0]

NEW PIECE ========================= 
Piece name: PE_4v_82.Axeilaki_mou_grammeno_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.0, 22.5, 27.5, 32.5]
phrase starting offset: 0
phrase ending offset: 7.0
phrase type: tonality
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [72]
[0 0] - [69]
[3 0] - [72]
[0 0 7] - [64, 69]
[0 0 7] - [64, 69]
[0 0 7] - [64, 69]
cadence: 
[0 0 7]-[0 0 7]

phrase starting offset: 7.0
phrase ending offset: 22.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0 4 7 9] - [67, 69, 72, 76]
[0 0 7] - [69, 76]
[5 0 5 7] - [67, 69, 74]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 7] - [64, 69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
cadence: 
[0 0 10]-[0 0]

phrase starting offset: 22.5
phrase ending offset: 27.5
phrase type: grouping
phrase level: 2
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0 4] - [64, 72]
[ 7  0 10] - [64, 74]
[3 0 7] - [67, 72]
[ 0  0 10] - [67, 69]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
cadence: 
[0 0 3]-[0 0 10]

phrase starting offset: 27.5
phrase ending offset: 32.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 3 5] - [67, 69, 76]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0] - [69]
[ 0  0 10] - [67, 69]
cadence: 
[0 0]-[0 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [69, 76]
[5 0 5 7] - [67, 69, 74]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[ 0  0 10] - [67, 69]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3] - [69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[0 0] - [69]
cadence: 
[0 0]-[0 0]

NEW PIECE ========================= 
Piece name: PE_4v_91.8a_r8w_na_se_parw_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 4.0, 8.0, 12.0, 16.0]
phrase starting offset: 0
phrase ending offset: 4.0
phrase type: tonality
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [77]
[5 0] - [79]
[0 0] - [74]
[ 0  0 10] - [72, 74]
[0 0 7] - [69, 74]
cadence: 
[0 0 10]-[0 0 7]

phrase starting offset: 4.0
phrase ending offset: 8.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69, 81]
[3 0 4 7 9] - [62, 65, 72, 81]
[ 0  0  3 10] - [62, 65, 74, 84]
[0 0 3 7] - [62, 65, 74, 81]
[ 0  0  3  7 17] - [62, 65, 69, 79]
[ 0  0  3 10] - [62, 65, 72, 74]
[0 0 3] - [62, 65, 74]
[ 0  0  3 10] - [62, 65, 72, 74]
cadence: 
[0 0 3]-[0 0 3 10]

phrase starting offset: 8.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69, 81]
[3 0 4 7 9] - [62, 65, 72, 81]
[ 0  0  3 10] - [62, 65, 74, 84]
[0 0 3 7] - [62, 65, 74, 81]
[ 0  0  3  7 17] - [62, 65, 69, 79]
[ 0  0  3 10] - [62, 65, 72, 74]
[0 0 3] - [62, 65, 74]
[0 0 3 7] - [62, 65, 69, 74]
cadence: 
[0 0 3]-[0 0 3 7]

phrase starting offset: 12.0
phrase ending offset: 16.0
phrase type: grouping
phrase level: 2
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69, 81]
[3 0 4 7 9] - [62, 65, 72, 81]
[ 0  0  3 10] - [62, 65, 74, 84]
[0 0 3 7] - [62, 65, 74, 81]
[0 0 3 5] - [62, 65, 74, 79]
[ 0  0  3 10] - [62, 65, 72, 74]
[0 0 3] - [62, 65, 74]
[0 0 3 7] - [62, 65, 69, 74]
cadence: 
[0 0 3]-[0 0 3 7]

phrase type: grouping
phrase level: 4
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 65, 69, 81]
[ 0  0  3 10] - [62, 65, 72, 84]
[0 0 3 7] - [62, 65, 74, 81]
[ 0  0  3 10] - [62, 65, 74, 84]
[0 0 3 7] - [62, 65, 69, 81]
[ 0  0  3 10] - [62, 65, 72, 84]
[ 0  0  3  7 17] - [62, 65, 69, 79]
[ 0  0  3 10] - [62, 65, 72, 74]
[0 0] - [62, 74]
[0 0 7] - [62, 69, 74]
cadence: 
[0 0]-[0 0 7]

NEW PIECE ========================= 
Piece name: PE_3v_51.Stis_Samarinas_ta_Vouna_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 13.5, 19.5, 28.5, 34.5, 40.5, 45.5]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0] - [70]
[3 0] - [75]
[0 0] - [72]
[0 0] - [72]
[0 0 7] - [72, 79]
[7 0 3 5] - [70, 72, 79]
[0 0] - [72]
[ 0  0 10] - [70, 72]
cadence: 
[0 0]-[0 0 10]

phrase starting offset: 7.5
phrase ending offset: 13.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [72, 79]
[0 0 7] - [72, 79]
[7 0 3 5] - [70, 72, 79]
[ 0  0 10] - [72, 82]
[0 0 7] - [72, 79]
[7 0 3 5] - [70, 72, 79]
[0 0 3 5] - [72, 75, 77]
[ 0  0 10] - [70, 72]
[0 0] - [72]
cadence: 
[0 0 10]-[0 0]

phrase starting offset: 13.5
phrase ending offset: 19.5
phrase type: grouping
phrase level: 2
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [72, 77]
[0 0 3] - [72, 75]
[0 0] - [72]
[0 0 7] - [72, 79]
[7 0 3 5] - [70, 72, 79]
[0 0] - [72]
[ 0  0 10] - [70, 72]
cadence: 
[0 0]-[0 0 10]

phrase starting offset: 19.5
phrase ending offset: 28.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [72, 79]
[7 0 3 5] - [70, 72, 79]
[ 0  0 10] - [72, 82]
[0 0 7] - [72, 79]
[5 0 5 7] - [70, 72, 77]
[5 0 7] - [72, 77]
[0 0 3] - [72, 75]
[ 0  0  3 10] - [70, 72, 75]
[0 0] - [72]
[ 0  0 10] - [70, 72]
[3 0] - [75]
cadence: 
[0 0 10]-[3 0]

phrase starting offset: 28.5
phrase ending offset: 34.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [72, 79]
[5 0 7] - [72, 77]
[ 0  0  3 10] - [70, 72, 75]
[0 0 3 5] - [72, 75, 77]
[0 0] - [72]
[ 0  0 10] - [70, 72]
[0 0 7] - [72, 79]
[0 0 3] - [72, 75]
[ 0  0  3 10] - [70, 72, 75]
[5 0 7] - [72, 77]
[5 0 5 7] - [70, 72, 77]
cadence: 
[5 0 7]-[5 0 5 7]

phrase starting offset: 34.5
phrase ending offset: 40.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [72, 82]
[5 0 7] - [72, 77]
[5 0 5 7] - [70, 72, 77]
[0 0 3 5] - [72, 75, 77]
[ 0  0 10] - [70, 72]
[5 0 7] - [72, 77]
[0 0 3] - [72, 75]
[ 0  0  3 10] - [70, 72, 75]
[0 0 7] - [72, 79]
[7 0 3 5] - [70, 72, 79]
cadence: 
[0 0 7]-[7 0 3 5]

phrase starting offset: 40.5
phrase ending offset: 45.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [72, 82]
[0 0 7] - [72, 79]
[5 0 5 7] - [70, 72, 77]
[0 0 3] - [72, 75]
[0 0] - [72]
[ 0  0 10] - [70, 72]
[5 0 7] - [72, 77]
[0 0 3] - [72, 75]
[0 0 3] - [72, 75]
[0 0 7] - [72, 79]
cadence: 
[0 0 3]-[0 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 3 5] - [70, 72, 79]
[ 0  0 10] - [72, 82]
[0 0 7] - [72, 79]
[5 0 5 7] - [70, 72, 77]
[0 0 3] - [72, 75]
[ 0  0 10] - [70, 72]
[0 0] - [72]
cadence: 
[0 0 10]-[0 0]

NEW PIECE ========================= 
Piece name: PE_3v_35.Vlaxa_plenei_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.0, 13.0, 23.5, 28.0, 34.0]
phrase starting offset: 0
phrase ending offset: 7.0
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [71]
[3 0] - [74]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0 7] - [66, 71]
[ 0  0 10] - [69, 71]
[ 0  0 10] - [69, 71]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [69, 71, 74]
cadence: 
[0 0 3]-[0 0 3 10]

phrase starting offset: 7.0
phrase ending offset: 13.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0]-[0 0 10]

phrase starting offset: 13.0
phrase ending offset: 23.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
[0 0] - [71]
cadence: 
[0 0 7]-[0 0]

phrase starting offset: 23.5
phrase ending offset: 28.0
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[0 0] - [71]
[0 0 7] - [66, 71]
[3 0] - [74]
[3 0 7] - [69, 74]
[3 0 4] - [66, 74]
cadence: 
[3 0 7]-[3 0 4]

phrase starting offset: 28.0
phrase ending offset: 34.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [71, 78]
[5 0 5 7] - [69, 71, 76]
[0 0 7] - [71, 78]
[5 0 5 7] - [69, 71, 76]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[5 0 7] - [71, 76]
[5 0 5 7] - [69, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
cadence: 
[5 0 5 7]-[0 0 3 10]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [71]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
cadence: 
[0 0 10]-[0 0 7]

NEW PIECE ========================= 
Piece name: PE_4v_78.Voskopoula_ka8ismeni_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 15.0, 22.5, 29.5]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [75]
[5 0] - [77]
[7 0] - [79]
[5 0] - [77]
[0 0] - [72]
[10  0] - [70]
[10  0] - [70]
[ 0  0 10] - [70, 72]
[0 0 7] - [67, 72]
[ 0  0 10] - [70, 72]
[10  0] - [70]
cadence: 
[0 0 10]-[10 0]

phrase starting offset: 7.5
phrase ending offset: 15.0
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 72, 75, 79]
[3 0 4 7 9] - [70, 72, 75, 79]
[0 0 3 7] - [72, 75, 79]
[3 0 4 7 9] - [70, 72, 75, 79]
[0 0 3 7] - [72, 75, 79]
[0 0 3 5] - [72, 75, 77]
[0 0 3 7] - [67, 72, 75, 79]
[ 5  0  5  7 10] - [70, 72, 75, 77]
[0 0 3 5] - [72, 75, 77]
[ 0  0  3 10] - [70, 72, 75]
cadence: 
[0 0 3 5]-[0 0 3 10]

phrase starting offset: 15.0
phrase ending offset: 22.5
phrase type: grouping
phrase level: 2
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 72, 75]
[ 5  0  5  7 10] - [70, 72, 75, 77]
[0 0 3 7] - [72, 75, 79]
[3 0 4 7 9] - [70, 72, 75, 79]
[0 0 3 5] - [72, 75, 77]
[0 0] - [72]
[0 0] - [72]
[ 0  0 10] - [70, 72]
[10  0] - [70]
cadence: 
[0 0 10]-[10 0]

phrase starting offset: 22.5
phrase ending offset: 29.5
phrase type: grouping
phrase level: 1
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 72, 75, 79]
[3 0 4 7 9] - [70, 72, 75, 79]
[0 0 3 7] - [72, 75, 79]
[3 0 4 7 9] - [70, 72, 75, 79]
[0 0 3 7] - [67, 72, 75, 79]
[ 5  0  5  7 10] - [70, 72, 75, 77]
[0 0 3 5] - [72, 75, 77]
[0 0 3] - [72, 75]
[ 0  0  3 10] - [70, 72, 75]
[0 0 3 5] - [72, 75, 77]
[5 0 7] - [72, 77]
cadence: 
[0 0 3 5]-[5 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 0 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [72, 75]
[7 0 3 5] - [67, 70, 72]
[0 0] - [72]
[0 0] - [72]
[ 0  0 10] - [70, 72]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_3v_28.Ton_isio_isio_perpatw_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 6.0, 22.0, 27.0, 43.5, 48.0, 70.0]
phrase starting offset: 0
phrase ending offset: 6.0
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[5 0] - [76]
[3 0] - [74]
[0 0] - [71]
cadence: 
[3 0]-[0 0]

phrase starting offset: 6.0
phrase ending offset: 22.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
[5 0 5 7] - [69, 71, 76]
[0 0 7] - [71, 78]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[ 0  0  5  7 10] - [66, 69, 71, 76]
[0 0 5 7] - [66, 71, 76]
[0 0 5 7] - [66, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[5 0 7] - [71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
cadence: 
[5 0 7]-[0 0 3 10]

phrase starting offset: 22.0
phrase ending offset: 27.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
[3 0] - [74]
[3 0] - [74]
[0 0 3] - [71, 74]
cadence: 
[3 0]-[0 0 3]

phrase starting offset: 27.0
phrase ending offset: 43.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[ 0  0  5  7 10] - [66, 69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
[ 0  0 10] - [69, 71]
[0 0] - [71]
[5 0 7] - [71, 76]
[0 0 5 7] - [66, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
cadence: 
[0 0 3 10]-[0 0]

phrase starting offset: 43.5
phrase ending offset: 48.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [71]
[3 0] - [74]
[3 0] - [74]
[0 0 3] - [71, 74]
cadence: 
[3 0]-[0 0 3]

phrase starting offset: 48.0
phrase ending offset: 70.0
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0 10] - [69, 71]
[0 0 7] - [66, 71]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[ 0  0  5  7 10] - [66, 69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0 5 7] - [66, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[ 0  0  5  7 10] - [66, 69, 71, 76]
[0 0 5 7] - [66, 71, 76]
[0 0 7] - [71, 78]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[3 0 4 7 9] - [66, 69, 71, 74]
[0 0] - [71]
[5 0 5 7] - [69, 71, 76]
[ 0  0 10] - [69, 71]
cadence: 
[5 0 5 7]-[0 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [66, 71]
[0 0] - [71]
[7 0 3 5] - [66, 69, 71]
[5 0 5 7] - [69, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[0 0 5 7] - [66, 71, 76]
[0 0 5 7] - [66, 71, 76]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[5 0 7] - [71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0] - [71]
[7 0 3 5] - [66, 69, 71]
[0 0 5 7] - [66, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[0 0 3] - [71, 74]
[0 0] - [71]
cadence: 
[0 0 3]-[0 0]

NEW PIECE ========================= 
Piece name: PE_4v_72.Mprostine_mou_pou_xoreueis_a1.xml

tonality offsets: [0]
grouping offsets: [0, 6.0, 12.0, 18.0, 24.0, 31.5, 37.5, 43.5]
phrase starting offset: 0
phrase ending offset: 6.0
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[5 0] - [72]
[7 0] - [74]
[3 0] - [70]
[0 0] - [67]
[0 0] - [67]
[0 0 7] - [62, 67]
[ 0  0 10] - [65, 67]
[10  0] - [65]
cadence: 
[0 0 10]-[10 0]

phrase starting offset: 6.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 5 7] - [67, 69, 74]
[7 0 5 7] - [67, 69, 74]
[7 0 3 5] - [65, 67, 74]
[7 0 5 7] - [67, 69, 74]
[ 7  0  3  7 17] - [65, 67, 69, 74]
[7 0 5 7] - [67, 69, 74]
[7 0 3 5] - [65, 67, 74]
[ 2  0  3 10] - [67, 69, 72]
[ 0  0  3 14] - [67, 69, 70]
[0 0 3 7] - [62, 67, 70]
cadence: 
[0 0 3 14]-[0 0 3 7]

phrase starting offset: 12.0
phrase ending offset: 18.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 14] - [67, 69, 70]
[10  0  4  7 14] - [65, 67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[7 0 5 7] - [67, 69, 74]
[ 0  0  3 10 14] - [65, 67, 69, 70]
[7 0 5 7] - [62, 67, 69]
[ 7  0  3  7 17] - [62, 65, 67, 69]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[7 0 3 5] - [62, 65, 67]
[7 0 3 5] - [62, 65, 67]
cadence: 
[7 0 3 5]-[7 0 3 5]

phrase starting offset: 18.0
phrase ending offset: 24.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 5 7] - [67, 69, 74]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[7 0 5 7] - [67, 69, 74]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[ 7  0  5  7 10] - [62, 67, 69, 72]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[0 0 7] - [62, 67]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 24.0
phrase ending offset: 31.5
phrase type: grouping
phrase level: 2
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[5 0] - [72]
[7 0] - [74]
[7 0] - [74]
[7 0] - [74]
[7 0] - [74]
[ 7  0 10] - [62, 72]
[3 0 4] - [62, 70]
[10  0] - [65]
cadence: 
[3 0 4]-[10 0]

phrase starting offset: 31.5
phrase ending offset: 37.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 5 7] - [67, 69, 74]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[7 0 5 7] - [67, 69, 74]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[ 2  0  3 10] - [67, 69, 72]
[ 0  0  3 14] - [67, 69, 70]
[ 0  0  3 10] - [65, 67, 70]
[5 0 7] - [67, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 7] - [62, 67]
cadence: 
[0 0 3 10]-[0 0 7]

phrase starting offset: 37.5
phrase ending offset: 43.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 14] - [67, 69, 70]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[7 0 5 7] - [67, 69, 74]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[ 2  0  3 10] - [67, 69, 72]
[ 2  0 10] - [67, 69]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[0 0 7] - [62, 67]
cadence: 
[0 0]-[0 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 2  0  3 10] - [67, 69, 72]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[7 0 5 7] - [67, 69, 74]
[ 2  0  3 10] - [67, 69, 72]
[5 0 5 7] - [65, 67, 72]
[ 2  0  3 10] - [67, 69, 72]
[ 2  0 10] - [67, 69]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[0 0 7] - [62, 67]
cadence: 
[0 0]-[0 0 7]

NEW PIECE ========================= 
Piece name: PE_3v_61.Epiasa_mia_perdika_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 4.5, 13.5]
phrase starting offset: 0
phrase ending offset: 4.5
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[5 0] - [72]
[5 0] - [72]
[0 0] - [67]
cadence: 
[5 0]-[0 0]

phrase starting offset: 4.5
phrase ending offset: 13.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [62, 67, 74]
[5 0 5 7] - [65, 67, 72]
[5 0 7] - [67, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0] - [67]
[ 0  0 10] - [65, 67]
[0 0 3 7] - [62, 67, 70]
[ 0  0 10] - [65, 67]
[ 0  0 10] - [65, 67]
[0 0] - [67]
cadence: 
[0 0 10]-[0 0]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 7] - [62, 67, 74]
[5 0 5 7] - [65, 67, 72]
[5 0 7] - [67, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0] - [67]
[ 0  0 10] - [65, 67]
[0 0 7] - [62, 67, 74]
[5 0 5 7] - [65, 67, 72]
[5 0 7] - [67, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0] - [67]
[ 0  0 10] - [65, 67]
[0 0 5 7] - [62, 67, 72]
[0 0 3 7] - [62, 67, 70]
[ 0  0 10] - [65, 67]
[0 0] - [67]
cadence: 
[0 0 10]-[0 0]

NEW PIECE ========================= 
Piece name: PE_4v_68.Gianni_mou_to_mantili_sou_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 10.0, 20.5, 26.5, 31.0, 47.5, 59.5, 62.5, 74.5, 80.5, 92.5, 103.0, 109.0, 122.5, 131.5, 145.0]
phrase starting offset: 0
phrase ending offset: 10.0
phrase type: tonality
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0] - [69]
[2 0] - [71]
[0 0] - [69]
[10  0] - [67]
[0 0] - [69]
[10  0] - [67]
[7 0] - [64]
[3 0 7] - [67, 72]
[ 0  0 10] - [67, 69]
cadence: 
[3 0 7]-[0 0 10]

phrase starting offset: 10.0
phrase ending offset: 20.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3] - [69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
cadence: 
[5 0 5 7 10]-[0 0 3 10]

phrase starting offset: 20.5
phrase ending offset: 26.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0 10] - [67, 69]
[ 0  0 10] - [67, 69]
[ 0  0 10] - [67, 69]
cadence: 
[0 0 10]-[0 0 10]

phrase starting offset: 26.5
phrase ending offset: 31.0
phrase type: grouping
phrase level: 2
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0  7] - [67, 74]
[3 0 4 7] - [64, 67, 72]
[0 0 7] - [64, 69]
[3 0 4] - [64, 72]
cadence: 
[0 0 7]-[3 0 4]

phrase starting offset: 31.0
phrase ending offset: 47.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0] - [69]
[7 0 3 5] - [64, 67, 69]
[ 0  0 10] - [67, 69]
cadence: 
[7 0 3 5]-[0 0 10]

phrase starting offset: 47.5
phrase ending offset: 59.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 17] - [64, 69, 72, 74]
[0 0 3 7] - [64, 69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[0 0] - [69]
[ 0  0 10] - [67, 69]
[ 0  0 10] - [67, 69]
[5 0 5 7] - [67, 69, 74]
[0 0 3 7] - [64, 69, 72]
[0 0 7] - [64, 69]
[7 0] - [64]
cadence: 
[0 0 7]-[7 0]

phrase starting offset: 59.5
phrase ending offset: 62.5
phrase type: grouping
phrase level: 2
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [72]
[3 0] - [72]
cadence: 
[3 0]-[3 0]

phrase starting offset: 62.5
phrase ending offset: 74.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[ 0  0  3  7 17] - [64, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3  7 17] - [64, 69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 7] - [69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[0 0 3 7] - [64, 69, 72]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0  3  7 17] - [64, 69, 72, 74]
[0 0 3 7] - [64, 69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
cadence: 
[5 0 5 7 10]-[0 0 3 10]

phrase starting offset: 74.5
phrase ending offset: 80.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 7] - [64, 69]
[ 0  0 10] - [67, 69]
[0 0 3 7] - [64, 69, 72]
[0 0 3 7] - [64, 69, 72]
cadence: 
[0 0 3 7]-[0 0 3 7]

phrase starting offset: 80.5
phrase ending offset: 92.5
phrase type: grouping
phrase level: 2
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [64, 69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[3 0 4 7 9] - [64, 67, 69, 72]
[3 0] - [72]
cadence: 
[3 0 4 7 9]-[3 0]

phrase starting offset: 92.5
phrase ending offset: 103.0
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [69, 72, 76]
[3 0 4 7 9] - [67, 69, 72, 76]
[0 0 3 7] - [69, 72, 76]
[0 0 3 7] - [64, 69, 72, 76]
[3 0 4 7 9] - [67, 69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3] - [69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 7] - [69, 72, 76]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3] - [69, 72]
cadence: 
[5 0 5 7 10]-[0 0 3]

phrase starting offset: 103.0
phrase ending offset: 109.0
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [69, 72]
[0 0] - [69]
[ 0  0 10] - [67, 69]
[ 0  0 10] - [67, 69]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[0 0] - [69]
cadence: 
[0 0]-[0 0]

phrase starting offset: 109.0
phrase ending offset: 122.5
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 5 7] - [67, 69, 74]
[0 0 5 7] - [64, 69, 74]
[0 0 3 7] - [64, 69, 72]
[3 0 4] - [64, 72]
[0 0 3 7] - [69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3  7 17] - [64, 69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[3 0 4 7 9] - [64, 67, 69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3 5] - [69, 72, 74]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3] - [69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
cadence: 
[0 0 3 5]-[0 0 3]

phrase starting offset: 122.5
phrase ending offset: 131.5
phrase type: grouping
phrase level: 2
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[ 0  0 10] - [67, 69]
[0 0] - [69]
[0 0] - [69]
[5 0 7] - [69, 74]
[3 0 7] - [67, 72]
[3 0 4] - [64, 72]
cadence: 
[3 0 7]-[3 0 4]

phrase starting offset: 131.5
phrase ending offset: 145.0
phrase type: grouping
phrase level: 1
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[3 0 4 7 9] - [67, 69, 72, 76]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 7] - [64, 69]
[ 0  0 10] - [67, 69]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
[ 0  0  3 10] - [67, 69, 72]
[0 0 3] - [69, 72]
[ 5  0  5  7 10] - [67, 69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3 5] - [69, 72, 74]
[0 0 3] - [69, 72]
[0 0 3] - [69, 72]
cadence: 
[0 0 3]-[0 0 3]

phrase type: grouping
phrase level: 4
phrase tonality: 9 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [67, 69, 72]
[ 0  0 10] - [67, 69]
[0 0 3] - [69, 72]
cadence: 
[0 0 10]-[0 0 3]

NEW PIECE ========================= 
Piece name: PE_4v_70.Osa_louloudia_exei_i_anoi3i_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 10.0, 17.5, 25.0, 26.5, 34.0]
phrase starting offset: 0
phrase ending offset: 10.0
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0] - [65]
[2 0] - [69]
[10  0] - [65]
[2 0] - [69]
[10  0] - [65]
[2 0] - [69]
[0 0] - [67]
[0 0 7] - [62, 67]
[10  0] - [65]
[10  0] - [65]
[7 0] - [62]
[3 0 4] - [62, 70]
[3 0] - [70]
cadence: 
[3 0 4]-[3 0]

phrase starting offset: 10.0
phrase ending offset: 17.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 70, 74]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[0 0 3 7] - [67, 70, 74]
cadence: 
[0 0 3]-[0 0 3 7]

phrase starting offset: 17.5
phrase ending offset: 25.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0 7] - [67, 72]
[ 0  0 10] - [65, 67]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[0 0] - [67]
[0 0 3 5] - [67, 70, 72]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 7] - [62, 67, 70]
cadence: 
[0 0 3 10]-[0 0 3 7]

phrase starting offset: 25.0
phrase ending offset: 26.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0] - [62]
[3 0] - [70]
cadence: 
[7 0]-[3 0]

phrase starting offset: 26.5
phrase ending offset: 34.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [67, 70, 74]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3 5] - [67, 70, 72]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [67, 70, 74]
cadence: 
[0 0 3 5 10]-[0 0 3 7]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [67, 70, 72]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
[ 0  0 10] - [65, 67]
[ 0  0 10] - [65, 67]
[0 0] - [67]
[0 0 3] - [67, 70]
[3 0 4 7 9] - [62, 65, 67, 70]
[0 0 3] - [67, 70]
cadence: 
[3 0 4 7 9]-[0 0 3]

NEW PIECE ========================= 
Piece name: PE_3v_57.Pente_mines_anevainw_a1.xml

tonality offsets: [0]
grouping offsets: [0, 13.5, 19.5, 25.5, 34.5, 40.5]
phrase starting offset: 0
phrase ending offset: 13.5
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [76]
[5 0] - [76]
[3 0] - [74]
[0 0] - [71]
[0 0] - [71]
[3 0] - [74]
[5 0] - [76]
[5 0] - [76]
[3 0] - [74]
[0 0] - [71]
[0 0] - [71]
[3 0] - [74]
[0 0 7] - [71, 78]
cadence: 
[3 0]-[0 0 7]

phrase starting offset: 13.5
phrase ending offset: 19.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0  4 14] - [61, 71, 81]
[ 7  0  3  7 17] - [61, 69, 71, 78]
[10  0  4 14] - [61, 71, 81]
[ 7  0  3  7 17] - [61, 69, 71, 78]
[7 0 5 7] - [61, 71, 78]
[10  0  4 14] - [61, 71, 81]
[7 0 3 5] - [69, 71, 78]
[7 0 5 7] - [61, 71, 78]
[7 0 5 7] - [61, 71, 78]
[0 0] - [71]
cadence: 
[7 0 5 7]-[0 0]

phrase starting offset: 19.5
phrase ending offset: 25.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 5 7] - [61, 71, 78]
[10  0  4 14] - [61, 71, 81]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [61, 71, 76]
[ 0  0 10] - [59, 69, 71]
[7 0 5 7] - [61, 71, 78]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [61, 71, 76]
[7 0 5 7] - [61, 71, 78]
[7 0 3 5] - [69, 71, 78]
cadence: 
[7 0 5 7]-[7 0 3 5]

phrase starting offset: 25.5
phrase ending offset: 34.5
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[7 0 3 5] - [59, 69, 71, 78]
[ 7  0  3  7 17] - [61, 69, 71, 78]
[7 0 3 5] - [69, 71, 78]
[ 2  0  3 10] - [61, 71, 76]
[ 0  0  3 10] - [69, 71, 74]
[ 0  0 10] - [59, 69, 71]
[10  0  4 14] - [61, 69, 71]
[0 0] - [59, 71]
[0 0] - [59, 71]
[ 0  0 10] - [69, 71]
[3 0] - [74]
[3 0] - [74]
[3 0 4] - [74, 78]
cadence: 
[3 0]-[3 0 4]

phrase starting offset: 34.5
phrase ending offset: 40.5
phrase type: grouping
phrase level: 1
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[10  0  4 14] - [61, 69, 71, 81]
[ 7  0  3  7 17] - [61, 69, 71, 78]
[ 2  0  3 10] - [61, 71, 76]
[ 2  0 10] - [61, 71]
[ 0  0 10] - [69, 71]
[ 2  0  3 10] - [61, 71, 76]
[7 0 3 5] - [69, 71, 78]
[7 0 5 7] - [61, 71, 78]
[7 0 3 5] - [69, 71, 78]
cadence: 
[7 0 5 7]-[7 0 3 5]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  2  3  5  7 10]
phrase MIDIs and GCTs: 
[ 7  0  3  7 17] - [61, 69, 71, 78]
[ 2  0  3 10] - [61, 71, 76]
[ 2  0 10] - [61, 71]
[ 0  0 10] - [69, 71]
[ 2  0 10] - [61, 71]
[ 0  0 10] - [69, 71]
[ 2  0 10] - [61, 71]
[ 0  0 10] - [69, 71]
[0 0] - [59, 71]
[ 0  0 10] - [69, 71]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_4v_79.Perasa_po_na_giofiri_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 12.5, 22.5, 32.5]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 1 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [64]
[0 0] - [61]
[0 0] - [61]
[3 0] - [64]
[3 0] - [64]
[3 0 4] - [56, 64]
cadence: 
[3 0]-[3 0 4]

phrase starting offset: 7.5
phrase ending offset: 12.5
phrase type: grouping
phrase level: 1
phrase tonality: 1 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [61, 64, 66]
[0 0 3] - [61, 64]
[0 0] - [61]
[0 0 7] - [56, 61]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 12.5
phrase ending offset: 22.5
phrase type: grouping
phrase level: 2
phrase tonality: 1 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [61, 64, 66]
[0 0 3 5] - [61, 64, 66]
[ 0  0 10] - [59, 61]
[0 0 3] - [61, 64]
[ 0  0  3 10] - [59, 61, 64]
[0 0 3 7] - [56, 61, 64]
[0 0 3 5] - [61, 64, 66]
[0 0 3] - [61, 64]
[ 0  0  3 10] - [59, 61, 64]
[0 0] - [61]
[0 0 7] - [56, 61]
cadence: 
[0 0]-[0 0 7]

phrase starting offset: 22.5
phrase ending offset: 32.5
phrase type: grouping
phrase level: 1
phrase tonality: 1 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [61, 64, 66]
[0 0 3 5] - [61, 64, 66]
[ 0  0 10] - [59, 61]
[0 0 3] - [61, 64]
[ 0  0  3 10] - [59, 61, 64]
[0 0 7] - [56, 61]
[0 0 3 5] - [61, 64, 66]
[0 0 3] - [61, 64]
[ 0  0  3 10] - [59, 61, 64]
[0 0] - [61]
[0 0 7] - [56, 61]
cadence: 
[0 0]-[0 0 7]

phrase type: grouping
phrase level: 4
phrase tonality: 1 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 5] - [61, 64, 66]
[0 0 3] - [61, 64]
[ 0  0  3 10] - [59, 61, 64]
[0 0] - [61]
[ 0  0 10] - [59, 61]
[5 0 7] - [61, 66]
[ 0  0  3 10] - [59, 61, 64]
[ 0  0 10] - [59, 61]
cadence: 
[0 0 3 10]-[0 0 10]

