================== Logging initialisation ================== 
Initialising file: /home/maximos/repos/chameleon_noblend/training_logs/epirusBassDrone.txt
NEW IDIOM ============================================ 
Idiom name: epirusBassDrone

NEW PIECE ========================= 
Piece name: PE_3v_45.Mia_sinefiasmeni_mera_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 14.5, 22.5, 23.0, 30.0, 35.0]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[5 0] - [81]
[3 0] - [79]
[5 0] - [81]
[3 0] - [79]
[0 0] - [76]
[0 0] - [76]
[3 0] - [79]
[7 0 5] - [71, 76]
cadence: 
[3 0]-[7 0 5]

phrase starting offset: 7.5
phrase ending offset: 14.5
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 5] - [64, 81]
[ 0  0  5 10] - [64, 74, 81]
[0 0 5] - [64, 81]
[ 0  0  3 10] - [64, 74, 79]
[0 0 5] - [64, 81]
[ 0  0  5 10] - [64, 74, 81]
[ 0  0 10] - [64, 74, 76]
[0 0 5] - [64, 81]
[0 0 5] - [64, 81]
[0 0 3 5] - [64, 67, 81]
[0 0 3 5] - [64, 67, 81]
cadence: 
[0 0 3 5]-[0 0 3 5]

phrase starting offset: 14.5
phrase ending offset: 22.5
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [64, 79]
[ 0  0 10] - [64, 74, 76]
[0 0 3] - [64, 67, 76]
[0 0 3] - [64, 67, 76]
[0 0] - [64, 76]
[ 0  0 10] - [64, 74, 76]
[0 0] - [64, 76]
[0 0] - [64, 76]
cadence: 
[0 0]-[0 0]

phrase starting offset: 22.5
phrase ending offset: 23.0
phrase starting offset: 23.0
phrase ending offset: 30.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0 4] - [71, 79]
[0 0 5] - [64, 81]
[ 0  0  5 10] - [64, 74, 81]
[0 0 5] - [64, 81]
[ 0  0  3 10] - [64, 74, 79]
[0 0 5] - [64, 81]
[ 0  0  5 10] - [64, 74, 81]
[ 0  0 10] - [64, 74, 76]
[0 0 3 5] - [64, 67, 81]
[0 0 5] - [64, 81]
cadence: 
[0 0 3 5]-[0 0 5]

phrase starting offset: 30.0
phrase ending offset: 35.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  5 10] - [64, 74, 81]
[0 0 3] - [64, 67, 79]
[0 0 3] - [64, 67, 76]
[0 0] - [64, 76]
[ 0  0 10] - [64, 74, 76]
[0 0] - [64, 76]
cadence: 
[0 0 10]-[0 0]

NEW PIECE ========================= 
Piece name: PE_3v_36.Ante_Marw_sto_pigadi_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.5, 22.5]
phrase starting offset: 0
phrase ending offset: 7.5
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [74]
[5 0] - [76]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
cadence: 
[0 0]-[0 0]

phrase starting offset: 7.5
phrase ending offset: 22.5
phrase type: grouping
phrase level: 2
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [71, 74]
[ 0  0  5 10] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[0 0 3] - [71, 74]
[ 0  0  5 10] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[ 0  0  3 10] - [71, 74, 81]
[0 0 5] - [71, 76]
[ 0  0 10] - [71, 81]
[0 0 3] - [71, 74]
[ 0  0  3 10] - [71, 74, 81]
[0 0 5] - [71, 76]
[ 0  0  5 10] - [71, 76, 81]
[ 0  0  3 10] - [71, 74, 81]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [71, 81]
cadence: 
[0 0]-[0 0 10]

phrase type: grouping
phrase level: 4
phrase tonality: 11 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3] - [71, 74]
[ 0  0  5 10] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[0 0 3] - [71, 74]
[ 0  0  5 10] - [71, 76, 81]
[0 0 3] - [71, 74]
[ 0  0 10] - [71, 81]
[0 0 5] - [71, 76]
[ 0  0 10] - [71, 81]
[0 0] - [71]
[ 0  0 10] - [71, 81]
[0 0] - [71]
[0 0] - [71]
[0 0] - [71]
[ 0  0 10] - [71, 81]
cadence: 
[0 0]-[0 0 10]

NEW PIECE ========================= 
Piece name: PE_4v_90.Tin_ammo_ammo_pigaina_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 7.0, 12.0, 17.0, 22.5]
phrase starting offset: 0
phrase ending offset: 7.0
phrase type: tonality
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [70]
[5 0] - [72]
[0 0] - [67]
[7 0 5] - [62, 67]
cadence: 
[0 0]-[7 0 5]

phrase starting offset: 7.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 67, 70]
[ 0  0  3  7 10] - [65, 67, 70, 74]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3 7]-[0 0 3 10]

phrase starting offset: 12.0
phrase ending offset: 17.0
phrase type: grouping
phrase level: 2
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[0 0 3 7] - [62, 67, 70, 74]
[ 0  0  3  5 10] - [65, 67, 70, 72]
[0 0 3 7] - [62, 67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3 7]-[0 0 3 10]

phrase starting offset: 17.0
phrase ending offset: 22.5
phrase type: grouping
phrase level: 1
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 17] - [62, 67, 70, 72]
[ 0  0  3 10] - [65, 67, 70, 77]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
cadence: 
[0 0 3]-[0 0 3]

phrase type: grouping
phrase level: 4
phrase tonality: 7 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3 10] - [65, 67, 70]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
[0 0 3] - [67, 70]
[ 0  0  3 10] - [65, 67, 70]
cadence: 
[0 0 3]-[0 0 3 10]

NEW PIECE ========================= 
Piece name: PE_4v_91.8a_r8w_na_se_parw_pentA_a1.xml

tonality offsets: [0]
grouping offsets: [0, 4.0, 8.0, 12.0, 16.0]
phrase starting offset: 0
phrase ending offset: 4.0
phrase type: tonality
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[3 0] - [77]
[5 0] - [79]
[0 0] - [74]
[0 0] - [74]
cadence: 
[0 0]-[0 0]

phrase starting offset: 4.0
phrase ending offset: 8.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 10] - [62, 65, 69, 72, 81]
[ 0  0  3 10] - [62, 65, 74, 84]
[ 0  0  3  7 10 17] - [62, 65, 69, 72, 79]
[0 0 3] - [62, 65, 74]
cadence: 
[0 0 3 7 10 17]-[0 0 3]

phrase starting offset: 8.0
phrase ending offset: 12.0
phrase type: grouping
phrase level: 1
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 10] - [62, 65, 69, 72, 81]
[0 0 3 7] - [62, 65, 74, 81]
[ 0  0  3  7 10 17] - [62, 65, 69, 72, 79]
[0 0 3] - [62, 65, 74]
cadence: 
[0 0 3 7 10 17]-[0 0 3]

phrase starting offset: 12.0
phrase ending offset: 16.0
phrase type: grouping
phrase level: 2
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 10] - [62, 65, 69, 72, 81]
[0 0 3 7] - [62, 65, 74, 81]
[ 0  0  5 15] - [62, 65, 74, 79]
[0 0 3] - [62, 65, 74]
cadence: 
[0 0 5 15]-[0 0 3]

phrase type: grouping
phrase level: 4
phrase tonality: 2 - [ 0  3  5  7 10]
phrase MIDIs and GCTs: 
[ 0  0  3  7 10] - [62, 65, 69, 72, 81]
[ 0  0  3  7 10] - [62, 65, 69, 72, 81]
[0 0 3 7] - [62, 65, 74, 81]
[ 0  0  3 10] - [62, 65, 74, 84]
[ 0  0  3  7 10] - [62, 65, 69, 72, 81]
[ 0  0  3  7 10 17] - [62, 65, 69, 72, 79]
[0 0] - [62, 74]
[7 0 5] - [62, 69, 74]
cadence: 
[0 0]-[7 0 5]

