================== Logging initialisation ================== 
Initialising file: /home/kvelenis/Documents/repos/chameleon/training_logs/WholeTone.txt
NEW IDIOM ============================================ 
Idiom name: WholeTone

NEW PIECE ========================= 
Piece name: whole-tone 4-scriabin.xml

tonality offsets: [0, 1.0, 2.0]
grouping offsets: [0]
phrase starting offset: 0
phrase ending offset: 1.0
phrase type: tonality
phrase level: 1
phrase tonality: 11 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 6  0  4  6 10] - [53, 63, 69, 71, 75]
[ 8  0  4  8 14 18] - [47, 57, 63, 73, 79]
cadence: 
[6 0 4 6 10]-[8 0 4 8 14 18]

phrase starting offset: 1.0
phrase ending offset: 2.0
phrase type: tonality
phrase level: 1
phrase tonality: 2 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 0  0  4  6 10] - [56, 66, 72, 74, 78]
[ 4  0  4  8 10 18] - [50, 60, 66, 76, 82]
cadence: 
[0 0 4 6 10]-[4 0 4 8 10 18]

phrase type: grouping
phrase level: 4
phrase tonality: 1 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 6  0  4 10 14] - [55, 65, 71, 77, 81]
[ 6  0  4  8 10 18] - [49, 59, 65, 79, 87]
[ 6  0  4  8 10] - [55, 65, 71, 75, 83]
[ 6  0  4  6 10] - [61, 65, 67, 71, 77]
cadence: 
[6 0 4 8 10]-[6 0 4 6 10]

NEW PIECE ========================= 
Piece name: whole-tone 1-debussy.xml

tonality offsets: [0]
grouping offsets: [0, 4.0, 8.0]
phrase starting offset: 0
phrase ending offset: 4.0
phrase type: tonality
phrase level: 1
phrase tonality: 4 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 2  0  4  8 10] - [40, 52, 58, 66, 70, 74]
[ 0  0  4  8 14] - [42, 54, 56, 64, 68, 72]
[ 0  0  4  8 14] - [42, 54, 56, 68, 72, 76]
cadence: 
[0 0 4 8 14]-[0 0 4 8 14]

phrase starting offset: 4.0
phrase ending offset: 8.0
phrase type: grouping
phrase level: 1
phrase tonality: 4 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 2  0  4  8 10] - [40, 52, 58, 66, 70, 74]
[ 0  0  4  8 14] - [42, 54, 56, 64, 68, 72]
[ 0  0  4  8 14] - [42, 54, 56, 68, 72, 76]
cadence: 
[0 0 4 8 14]-[0 0 4 8 14]

phrase type: grouping
phrase level: 4
phrase tonality: 4 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 2  0  4  8 10] - [40, 52, 58, 66, 70, 74]
[ 0  0  4  8 14] - [42, 54, 64, 68, 72]
[ 0  0  4 14] - [66, 68, 76, 80]
[0 0 4 8] - [64, 68, 72, 76]
[2 0 4 8] - [62, 70, 74, 78]
[ 2  0  4  8 18] - [60, 66, 70, 74]
[ 0  0  4  8 18] - [58, 68, 72, 76]
cadence: 
[2 0 4 8 18]-[0 0 4 8 18]

NEW PIECE ========================= 
Piece name: whole-tone 2-debussy.xml

tonality offsets: [0]
grouping offsets: [0, 4.0]
phrase starting offset: 0
phrase ending offset: 4.0
phrase type: tonality
phrase level: 1
phrase tonality: 10 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[10  0  4 14] - [46, 70, 72, 80]
[ 6  0  4  8 14 18] - [48, 54, 58, 66, 68, 76]
[9 0 3 7 9] - [52, 58, 62, 76, 79]
[2 0 4 6] - [54, 60, 64, 72, 76]
[ 0  0  4 10 14] - [46, 50, 56, 60, 68, 72]
[ 8  0  4  6 10] - [54, 60, 64, 66, 70]
[ 8  0  4  8 14] - [56, 62, 66, 70]
cadence: 
[8 0 4 6 10]-[8 0 4 8 14]

phrase type: grouping
phrase level: 4
phrase tonality: 10 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[10  0  4 14] - [46, 70, 72, 80]
[ 6  0  4  8 14 18] - [48, 54, 58, 66, 68, 76]
[9 0 3 7 9] - [52, 58, 62, 76, 79]
[2 0 4 6] - [54, 60, 64, 72, 76]
[10  0  4  6] - [50, 56, 60, 68, 72]
[ 8  0  4  6 10] - [54, 60, 64, 66, 70]
[6 0 4] - [64, 68]
[2 0 4 6] - [54, 60, 64]
[2 0 4 6] - [54, 60, 64]
[2 0 4 6] - [54, 60, 64]
cadence: 
[2 0 4 6]-[2 0 4 6]

NEW PIECE ========================= 
Piece name: whole-tone 3-dukas.xml

tonality offsets: [0, 12.0]
grouping offsets: [0, 8.5]
phrase starting offset: 0
phrase ending offset: 8.5
phrase type: tonality
phrase level: 1
phrase tonality: 4 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 0  0  4  8 14 18] - [68, 72, 76, 78, 82]
[ 2  0  4  8 10 18] - [62, 72, 76, 78, 82]
[ 2  0  4 10] - [66, 76, 78, 82, 90]
[ 2  0  4  8 10] - [62, 76, 78, 82, 90]
cadence: 
[2 0 4 10]-[2 0 4 8 10]

phrase starting offset: 8.5
phrase ending offset: 12.0
phrase type: grouping
phrase level: 4
phrase tonality: 5 - [ 0  2  4  6  8 10]
phrase MIDIs and GCTs: 
[ 2  0  4  6 10] - [41, 71, 73, 79, 83]
[ 2  0  4  6 10] - [41, 67, 71, 73, 79]
[ 0  0  4  8 18] - [41, 71, 73, 77, 81, 85]
[ 0  0  4  8 18] - [41, 71, 73, 77, 81]
cadence: 
[0 0 4 8 18]-[0 0 4 8 18]

